{
  "configurations" : [
    {
      "id" : "3A634FBB-F2B7-4E76-A142-91416F4AB3CB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NVToDo.xcodeproj",
      "identifier" : "849272292A55931500B19813",
      "name" : "NVToDo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NVToDo.xcodeproj",
        "identifier" : "849272392A55931700B19813",
        "name" : "NVToDoTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NVToDo.xcodeproj",
        "identifier" : "849272432A55931700B19813",
        "name" : "NVToDoUITests"
      }
    }
  ],
  "version" : 1
}
