{
  "configurations" : [
    {
      "id" : "41FCDA43-63C2-423E-89C5-78CF89FAF521",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:NVToDo.xcodeproj",
      "identifier" : "849272292A55931500B19813",
      "name" : "NVToDo"
    },
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:NVToDo.xcodeproj",
        "identifier" : "849272392A55931700B19813",
        "name" : "NVToDoTests"
      }
    }
  ],
  "version" : 1
}
